<!DOCTYPE html>
<html>
<head>
<title> A New Styled Website! </title>
<link type="text/css" rel="stylesheet" href="styleforWebsite.css">
<script src="styledNewWebsite.js"> </script>

</head>

<body>

<div ID="Header"> <p ID="Head"> A New Website! </p></div>

<p ID="type1">This is just a website I played around with when combining my CSS knowledge and JavaScript to previous HTML knowledge.</p>
<br/>
<table id="Table1">
	<th colspan="20px" id ="TH1">A Fancy Table </th>
	<tr>
		<td class="Data" id="Option1"> First </td>
		<td class="Data" id="Option2"> Second</td>
		<td class="Data" id="Option3"> Third</td>
	</tr>
	<tr>
		<td class="Data" id="Option4"> Fourth </td>
		<td class="Data" id="Option5"> Fifth </td>
		<td class="Data" id="Option6"> Sixth </td>
	</tr>
	<tr>
		<td class="Data" id="Option7"> Seventh </td>
		<td class="Data" id="Option8"> Eigth </td>
		<td class="Data" id="Option9"> Ninth </td>
	</tr>

</table>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>
</html>
